upstream contrix_backend {

    server backend:8000;

}



upstream contrix_frontend {

    server frontend:3000;

}



server {

    listen 80;

    server_name contrix.zaikron.com;

    server_tokens off;



    client_max_body_size 100M;



    # Force HTTPS signal to Backend

    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header X-Forwarded-Proto https;  # <--- THIS IS THE FIX



    location / {

        proxy_pass http://contrix_frontend;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "upgrade";

    }



    location /api/ {

        proxy_pass http://contrix_backend;

    }



    location /admin/ {

        proxy_pass http://contrix_backend;

    }



    location /static/ { alias /app/static/; }

    location /media/ { alias /app/media/; }

}
